spring.application.name=spring-boot-order-batch-processing
spring.datasource.url=jdbc:mysql://localhost:3307/productDB?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=yuji
spring.datasource.password=53cret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
application-description='@project.description@'
application-version='@project.version@'
product.discount.update.topic=PRODUCT_DISCOUNT_UPDATE
